{
  "name": "soat-oficina-auth",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "lint": "eslint src test",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --coverage",
    "build": "node scripts/build.mjs",
    "check": "npm run lint && npm run typecheck && npm test && npm run build && node scripts/test-bundle.mjs && node scripts/test-canary.mjs"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "2.35.0",
    "@aws-lambda-powertools/metrics": "2.35.0",
    "@aws-lambda-powertools/tracer": "2.35.0",
    "@aws-sdk/client-secrets-manager": "3.1128.0",
    "jose": "6.2.12",
    "pg": "8.23.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.163",
    "@types/node": "26.5.0",
    "@types/pg": "8.23.1",
    "@vitest/coverage-v8": "5.0.0",
    "esbuild": "0.28.2",
    "eslint": "10.10.0",
    "fflate": "0.8.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vitest": "5.0.0",
    "yaml": "2.9.0"
  }
}
